# Update these with your Supabase details from your project settings > API
REACT_APP_SUPABASE_URL=https://your-project.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-anon-key

# You can specify BASE_URL when developing not using localhost, e.g., GitHub Codespaces
BASE_URL=http://localhost:3000